# there are three database urls given below for illustration
# rename the url to DATABASE_URL according to the database you use
# and fill the infomation like <User>, <Passwd>, <Database-Name>

#DATABASE_URL_PG=postgres://<User>:<Passwd>@localhost/<Database-Name>
#DATABASE_URL_MYSQL=mysql://<User>:<Passwd>@localhost/<Database-Name>
#DATABASE_URL_SQLITE=file:<Database-Name>.db 
DATABASE_URL_PG=postgres://captain:captain@localhost/postgres
DATABASE_URL_MYSQL=mysql://root:2718YTsh@localhost/usr
DATABASE_URL_SQLITE=file:quotes.db
